# Feature Scaling Solution Notebook

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Importing Dataset

In [2]:
df = pd.read_csv("Dataset_03.csv")
df.head(15)

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0           0       0      1    0   39343              1.1          0
1           0       1      0    0   46205              1.3          1
2           0       1      0    0   37731              1.5          0
3           0       1      0    0   43525              2.0          0
4           0       0      0    1   39891              2.2          0
5           0       0      1    0   56642              2.9          0
6           0       1      0    0   60150              3.0          1
7           1       0      0    0   54445              3.2          0
8           0       0      1    0   64445              3.2          1
9           0       0      1    0   57189              3.7          0
10          0       0      1    0   63218              3.9          1
11          0       0      0    1   55794              4.0          0
12          0       0      1    0   56957              4.0          1
13          0       1      0    0   57081              4.1          0
14          1       0      0    0   61111              4.5          0

In [3]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [4]:
X.head(10)

   Australia  Canada  Dubai  USA  Salary  YearsExperience
0          0       0      1    0   39343              1.1
1          0       1      0    0   46205              1.3
2          0       1      0    0   37731              1.5
3          0       1      0    0   43525              2.0
4          0       0      0    1   39891              2.2
5          0       0      1    0   56642              2.9
6          0       1      0    0   60150              3.0
7          1       0      0    0   54445              3.2
8          0       0      1    0   64445              3.2
9          0       0      1    0   57189              3.7

In [5]:
y.head(10)

0    0
1    1
2    0
3    0
4    0
5    0
6    1
7    0
8    1
9    0
Name: Purchased, dtype: int64

### Splitting Dataset

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size = 0.2, random_state = 1)

### Perform Feature Scaling

### Feature scaling:-
 is an essential data preprocessing step in machine learning that ensures all features contribute equally to the model’s performance — especially for algorithms that are distance-based (like KNN, SVM, PCA, Gradient Descent-based models, etc.).

Scaling makes sure every feature contributes proportionally.

## 🌟 1. **Min-Max Normalization (Rescaling)**

### 🔹 Description:

Scales the feature to a fixed range, usually **[0, 1]** (or sometimes [-1, 1]).
It preserves the relationships between values but compresses the range.

### 🔹 Formula:

[
X' = \frac{X - X_{min}}{X_{max} - X_{min}}
]

### 🔹 Example:

If ( X = [10, 20, 30, 40, 50] ):
[
X' = [0, 0.25, 0.5, 0.75, 1]
]

### 🔹 When to use:

* When the data has **no outliers**.
* Common for **neural networks**, image data, or **distance-based models (KNN, K-means)**.

---

## 🌟 2. **Standardization (Z-score Normalization)**

### 🔹 Description:

Transforms data so that it has **mean = 0** and **standard deviation = 1**.
It centers the data around zero.

### 🔹 Formula:

[
X' = \frac{X - \mu}{\sigma}
]
where

* ( \mu ) = mean of feature
* ( \sigma ) = standard deviation

### 🔹 When to use:

* When the data has **outliers**.
* Works well for **SVM, Logistic Regression, Linear Regression, PCA** etc.

---

## 🌟 3. **Robust Scaling**

### 🔹 Description:

Uses the **median** and **interquartile range (IQR)** instead of mean and standard deviation — so it’s **robust to outliers**.

### 🔹 Formula:

[
X' = \frac{X - \text{Median}(X)}{\text{IQR}}
]
where
(\text{IQR} = Q3 - Q1)

### 🔹 When to use:

* When the dataset has **many outliers**.
* Used in **financial data, environmental measurements**, etc.

In [9]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train.iloc[:, 4:] = sc.fit_transform(X_train.iloc[:, 4:])
X_test.iloc[:, 4:] = sc.transform(X_test.iloc[:, 4:])

C:\Users\USER\AppData\Local\Temp\ipykernel_15524\2969451173.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 1.4613054  -1.06760255  1.20174835  0.92184131  1.35259996 -1.1927326
 -1.2671082   1.06921517 -0.4951515   0.23527882 -0.60082683 -0.6915926
  1.31207215 -0.97532172 -0.29271904 -1.21160197 -0.22698617  1.63013111
  1.64800192 -0.59710805 -0.34726114 -0.60509654 -0.64514229 -0.61594298]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  X_train.iloc[:, 4:] = sc.fit_transform(X_train.iloc[:, 4:])
C:\Users\USER\AppData\Local\Temp\ipykernel_15524\2969451173.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 0.29467599  0.81754331 -0.38951061  0.66834449 -0.46206125  0.5925227 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  X_test.iloc[:, 4:] = sc.transform(X_test.iloc[:, 4:])

In [10]:
X_train.head(10)

    Australia  Canada  Dubai  USA    Salary  YearsExperience
26          0       0      1    0  1.461305         1.391080
3           0       1      0    0 -1.067603        -1.058963
24          0       0      1    0  1.201748         1.129742
22          1       0      0    0  0.921841         0.868404
23          1       0      0    0  1.352600         0.966406
4           0       0      0    1 -1.192733        -0.993629
2           0       1      0    0 -1.267108        -1.222299
25          1       0      0    0  1.069215         1.227744
6           0       1      0    0 -0.495152        -0.732291
18          1       0      0    0  0.235279         0.215059

In [12]:
X_test.head(10)

    Australia  Canada  Dubai  USA    Salary  YearsExperience
17          0       1      0    0  0.294676         0.019056
21          1       0      0    0  0.817543         0.607066
10          0       0      1    0 -0.389511        -0.438286
19          0       1      0    0  0.668344         0.247727
14          1       0      0    0 -0.462061        -0.242282
20          0       1      0    0  0.592523         0.509065

### Check it

In [ ]:
X_train

    Australia  Canada  Dubai  USA  Salary  YearsExperience
26          0       0      1    0  116969              9.5
3           0       1      0    0   43525              2.0
24          0       0      1    0  109431              8.7
22          1       0      0    0  101302              7.9
23          1       0      0    0  113812              8.2
4           0       0      0    1   39891              2.2
2           0       1      0    0   37731              1.5
25          1       0      0    0  105582              9.0
6           0       1      0    0   60150              3.0
18          1       0      0    0   81363              5.9
13          0       1      0    0   57081              4.1
7           1       0      0    0   54445              3.2
27          0       0      0    1  112635              9.6
1           0       1      0    0   46205              1.3
16          0       0      0    1   66029              5.1
0           0       0      1    0   39343              1.1
15          0       0      0    1   67938              4.9
29          0       1      0    0  121872             10.5
28          0       0      0    1  122391             10.3
9           0       0      1    0   57189              3.7
8           0       0      1    0   64445              3.2
12          0       0      1    0   56957              4.0
11          0       0      0    1   55794              4.0
5           0       0      1    0   56642              2.9

In [ ]:
X_test

    Australia  Canada  Dubai  USA  Salary  YearsExperience
17          0       1      0    0   83088              5.3
21          1       0      0    0   98273              7.1
10          0       0      1    0   63218              3.9
19          0       1      0    0   93940              6.0
14          1       0      0    0   61111              4.5
20          0       1      0    0   91738              6.8